<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IEerror</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  
  <link type="text/css" rel="stylesheet" href="static/css/smartheer.ui.min.css" />
</head>
<body>

    <div class='browser-box browser-box-max'>
      <h2>检测您正在使用低版本的IE浏览器<br>为保证最佳体验请使用IE10及以上版本IE浏览器或者下载以下浏览器：</h2>
      <a href='https://www.google.cn/chrome/' target="_blank"><i class='bsChrome'></i>谷歌</a>
      <a href='http://www.firefox.com.cn/' target="_blank"><i class='bsFirefox'></i>火狐</a>
      <a href='https://www.apple.com/cn/safari/'  target="_blank"><i class='bsSafari'></i>苹果</a>
      <a href='http://www.oupeng.com/download/'  target="_blank"><i class='bsOpera'></i>欧朋</a>
      <a href='http://www.uc.cn/'  target="_blank"><i class='bsUc'></i>UC</a>

    </div>


    <style type="text/css">
      body{background:#edf7ff;height: auto;}

      .browser-box{text-align: center;margin-top: 20px;margin-bottom: 20px;}
      .browser-box a{margin:0 10px;}
      .browser-box a i{width:30px;height: 30px;margin-right: 3px;vertical-align: middle;display: inline-block;background: #fff url(/FormDesign-master3/static/img/browser/compatible_ie.png) no-repeat;background-size: 100% 100%;-webkit-background-size:100% 100%;}
      .browser-box a .bsChrome{background-image: url(/FormDesign-master3/static/img/browser/goole.png);}
      .browser-box a .bsFirefox{background-image: url(/FormDesign-master3/static/img/browser/firefox.png);}
      .browser-box a .bsSafari{background-image: url(/FormDesign-master3/static/img/browser/safari.png);}
      .browser-box a .bsOpera{background-image: url(/FormDesign-master3/static/img/browser/opera.png);}
      .browser-box a .bsUc{background-image: url(/FormDesign-master3/static/img/browser/uc.png);}


      .browser-box-max{margin:150px auto;text-align: center;}
      .browser-box-max h2{font-size: 16px;margin-bottom: 20px;line-height: 30px;color: #ff1b2d}
      .browser-box-max a{text-align: center;width: 120px;display: inline-block;}
      .browser-box-max a i{display: inline-block;width:120px;height:120px;background: none;}
      .browser-box-max p{margin-top: 30px;font-size: 18px;}
    </style>

    

</body>
</html>